{
  "name": "pundi",
  "version": "8.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs && node scripts/check-telegram.mjs",
    "test:isolation": "node tests/integration/supabase-isolation.mjs",
    "test:admin": "node tests/integration/admin-contract.mjs",
    "test:admin-loading": "node tests/integration/admin-loading-contract.mjs",
    "test:admin-render": "node tests/integration/admin-render-contract.mjs",
    "test:admin-smoke": "node tests/integration/admin-production-smoke.mjs",
    "test:account-lifecycle": "node tests/integration/account-lifecycle-contract.mjs",
    "test:account-lifecycle-integration": "node tests/integration/account-lifecycle-integration.mjs",
    "test:password-recovery": "node tests/integration/password-recovery-contract.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
