{
  "name": "pundi",
  "version": "8.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs && node scripts/check-telegram.mjs",
    "test:isolation": "node tests/integration/supabase-isolation.mjs",
    "test:admin": "node tests/integration/admin-contract.mjs",
    "test:admin-loading": "node tests/integration/admin-loading-contract.mjs",
    "test:admin-render": "node tests/integration/admin-render-contract.mjs",
    "test:feedback": "node tests/integration/feedback-contract.mjs",
    "test:admin-smoke": "node tests/integration/admin-production-smoke.mjs",
    "test:account-lifecycle": "node tests/integration/account-lifecycle-contract.mjs",
    "test:account-lifecycle-integration": "node tests/integration/account-lifecycle-integration.mjs",
    "test:password-recovery": "node tests/integration/password-recovery-contract.mjs",
    "test:productization-v2": "node tests/integration/productization-v2-contract.mjs",
    "test:entitlement": "node tests/integration/entitlement-resolver-contract.mjs",
    "test:backup-security": "node tests/integration/backup-security-contract.mjs",
    "test:sync-races": "node tests/integration/sync-races-contract.mjs",
    "test:api-contract": "node tests/integration/api-contract.mjs",
    "test:responsive": "node tests/integration/responsive-contract.mjs",
    "test:a11y": "node tests/integration/a11y-contract.mjs",
    "test:domains": "node tests/integration/public-launch-contract.mjs",
    "test:empty-states": "node tests/integration/empty-state-contract.mjs",
    "test:double-submit": "node tests/integration/double-submit-contract.mjs",
    "test:build-identity": "node tests/integration/build-identity-contract.mjs",
    "test:health-v3": "node tests/integration/production-health-v3.mjs",
    "test:user-smoke": "node tests/integration/user-production-smoke.mjs",
    "test:authz-production": "node tests/integration/authz-production.mjs",
    "test:identity": "node tests/integration/identity-drift-contract.mjs",
    "test:backup-filename": "node tests/integration/backup-filename-contract.mjs",
    "test:health-v4": "node tests/integration/production-health-v3.mjs && npm run test:authz-production",
    "test:core": "npm run test:productization-v2 && npm run test:entitlement && npm run test:backup-security && npm run test:backup-filename && npm run test:sync-races && npm run test:api-contract",
    "test:browser": "npm run test:responsive && npm run test:a11y",
    "test:production": "npm run test:health-v4 && npm run test:user-smoke && npm run test:admin-smoke",
    "test:all": "npm run test:core && npm run test:browser && npm run test:identity && npm run test:regression && npm run check && npm run build",
    "test:regression": "npm run test:productization-v2 && npm run test:entitlement && npm run test:backup-security && npm run test:backup-filename && npm run test:sync-races && npm run test:api-contract && npm run test:empty-states && npm run test:double-submit && npm run test:build-identity && npm run test:password-recovery && npm run test:account-lifecycle && npm run test:admin && npm run test:admin-loading && npm run test:admin-render && npm run test:isolation"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
